.flex {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.setting {
  width: 40%;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0;
}

.reference {
  position: fixed;
  bottom: 1px;
}